<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coninsa</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/bower_components/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/bower_components/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

  <div id="ficha-main">
    <div class="container">
      
      <div class="row">
        <div class="col-md-7 no-padding">
          <div class="ficha-slider">
            <img src="http://placehold.it/655x500" alt="">
            <img src="http://placehold.it/655x500/ffddaa" alt="">
          </div>

          <div class="ficha-iwouldlike">
            <h3>Me gustaría</h3>
            <div class="row">
              <div class="col-md-4">
                <div class="like">
                  <a href="#"><img src="assets/images/ico-location-large.png"> <span>Ver ubicación<span></a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="like">
                  <a href="#"><img src="assets/images/ico-envelope-large.png"> <span>Contactar a un asesor<span></a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="like">
                  <a href="#"><img src="assets/images/ico-phone-large.png"> <span>Llamar a un asesor<span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 no-padding">
          <section class="ficha-info">
            <div class="ficha-title">
              <h3>Apartamento en venta</h3>
              <div class="ficha-share">
                <a href="#"><img src="assets/images/ico-pdfdl.png" alt="Descargar PDF"></a>
                <a href="#"><img src="assets/images/ico-share.png" alt="Compartir"></a>
                <a href="#"><img src="assets/images/ico-heart.png" alt="Favoritos"></a>
              </div>
            </div>

            <div class="doble"><div></div></div>

            <div class="ficha-ubicacion">
              <p class="ficha-label"><img src="assets/images/ico-location.png"> Ubicación:</p>
              <p class="ficha-text">Sabaneta, Antioquia</p>
            </div>

            <div class="ficha-grid">
              <div class="ficha-item">
                <p class="ficha-label"><img src="assets/images/ico-tag.png"> Código:</p>
                <p class="ficha-text">40137</p>
              </div>
              <div class="ficha-item">
                <p class="ficha-label"><img src="assets/images/ico-folder.png"> Precio:</p>
                <p class="ficha-text">$ 345.965.000</p>
              </div>
              <div class="ficha-item">
                <p class="ficha-label"><img src="assets/images/ico-area.png"> Área:</p>
                <p class="ficha-text">109.00 Mt</p>
              </div>
              <div class="ficha-item">
                <p class="ficha-label"><img src="assets/images/ico-badge.png"s> Estado:</p>
                <p class="ficha-text">Nuevo</p>
              </div>
              <div class="ficha-item">
                <p class="ficha-label"><img src="assets/images/ico-bath.png"> Baños:</p>
                <p class="ficha-text">3</p>
              </div>
              <div class="ficha-item">
                <p class="ficha-label"><img src="assets/images/ico-bed.png"> Alcobas:</p>
                <p class="ficha-text">2</p>
              </div>
              <div class="ficha-item">
                <p class="ficha-label"><img src="assets/images/ico-print.png"> Estrato:</p>
                <p class="ficha-text">4</p>
              </div>
            </div>

            <div class="doble final"><div></div></div>

            <div class="ficha-contacto">
              <h3>Contactar a un asesor</h3>
              <form action="">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Nombre completo">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Correo electrónico">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Número de contacto">
                </div>
                <p class="ficha-politicas text-center">Al dar click en <strong>CONTACTAR</strong> estoy aceptando la <a href="#">política de tratamiento de datos</a> de Coninsa Ramón H. S.A.</p>
                <p class="text-center">
                  <button class="btn btn-more-inverse" type="submit">Contactar</button>
                </p>
              </form>
            </div>
          </section>
        </div>
      </div>

    </div>

    <div class="caracteristicas">
      <div class="container">
        <h2 class="section-title">
          <span>Características del inmueble y proyecto</span></h2>

        <div class="row">
          <div class="col-md-4">
            <div class="ficha-caracteristica">
              <ul>
                <li>Pisos en madera</li>
                <li>Uso para vivienda</li>
                <li>Uso para vivienda</li>
                <li>Uso para vivienda</li>
                <li>Uso para vivienda</li>
                <li>Uso para vivienda</li>
                <li>Uso para vivienda</li>
                <li>Uso para vivienda</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ficha-caracteristica">
              <ul>
                <li>Pisos en madera</li>
                <li>7 baños</li>
                <li>7 baños</li>
                <li>7 baños</li>
                <li>7 baños</li>
                <li>7 baños</li>
                <li>7 baños</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ficha-caracteristica">
              <ul>
                <li>Calentador a gas natural</li>
                <li>Calentador a gas natural</li>
                <li>Calentador a gas natural</li>
                <li>Calentador a gas natural</li>
                <li>Calentador a gas natural</li>
                <li>Calentador a gas natural</li>
              </ul>
            </div>
          </div>
        </div>

        <p class="all-link"><a href="https://www.coninsa.co/buscador-blog">Conocer proyecto</a></p>
      </div>
    </div>


    <div class="ficha-terminos">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="ficha-termino">
              <h3>Forma de Pago</h3>
              <p>Valor de separación del inmueble $3,000,000, más 22 cuotas
              iguales de $2,581,064. El valor restante de $139,494,600 se
              puede cancelar a través de recursos propios, crédito hipotecario
              o leasing.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ficha-termino">
              <h3>Términos y Condiciones</h3>
              <p>Los precios y condiciones de venta pueden ser modificados sin
                previo aviso. <a href="#">Ver más</a></p>

              <p>A este precio adicionar Parqueadero desde $4,000,000 y Cuarto
                útil desde $4,500,000. El precio del inmueble puede variar por
                condiciones de mercado y disponibilidad de unidades, antes de
                la separación del inmueble.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="accesos">
      <div class="container">
        <h2 class="section-title"><span>Mis accesos rápidos</span></h2>

        <div class="row">
          <div class="col-md-3">
            <div class="acceso">
              <a href="/preguntas-frecuentes"><img typeof="foaf:Image" class="img-responsive" src="https://www.coninsa.co/sites/default/files/acceso-4.png" width="115" height="115" alt=""></a>
              <p class="title"><a href="/preguntas-frecuentes">Preguntas Frecuentes</a></p>
              <p class="desc">¿Necesitas ayuda?, aquí encontrarás las respuestas que necesitas.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="acceso">
              <a href="/mi-coninsa-virtual"><img typeof="foaf:Image" class="img-responsive" src="https://www.coninsa.co/sites/default/files/acceso-1.png" width="115" height="115" alt=""></a>
              <p class="title"><a href="/mi-coninsa-virtual">Sobre arrendamientos</a></p>
              <p class="desc">Conoce sobre los beneficios del servicio de arrendamiento y sus términos y condiciones.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="acceso">
              <a href="#"><img typeof="foaf:Image" class="img-responsive" src="assets/images/acceso-6.png" width="115" height="115" alt=""></a>
              <p class="title"><a href="/mi-coninsa-virtual">Formulario</a></p>
              <p class="desc">Descarga el formulario para arrendar este inmueble.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="home-posts">
              <div class="post wi">
                <figure>
                  <img typeof="foaf:Image" class="img-responsive" src="https://www.coninsa.co/sites/default/files/styles/home_publicaciones/public/coninsa-alameda_0.jpg?itok=rCk-yRRn" width="540" height="340" alt="">    
                  <div class="bg"></div>
                </figure>
                <p class="date">Febrero 2018 | <a href="/categorias-blog/inversion-inmobiliaria" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Inversión Inmobiliaria</a></p>
                <h4 class="title">
                  <span class="field-content">La cocina ideal para tu estilo de vida</span>  
                </h4>
                <p class="desc">Presentamos tres opciones de diseño de cocinas...</p>
                <p class="more">
                  <a href="https://www.coninsa.co/sabaneta-que-buen-vividero">+ Continuar leyendo</a>  
                </p>
              </div>
              <p class="more-blog text-right"><a href="#">Todo el blog &gt;</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  
  <script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="assets/bower_components/slick-carousel/slick/slick.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>